<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_set"
    android:orientation="horizontal"
    android:id="@+id/btn_profile"
    android:padding="3dip" >

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/img"
            android:padding="8dp"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:src="@drawable/image1"/>

    </LinearLayout>

    <!-- Title Of menu-->
    <TextView
        android:id="@+id/txt_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="20px"
        android:textSize="15sp"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Rihanna Love the way lie"
        android:typeface="sans"
        android:textColor="#fff" />

    <!--border buttom-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thumbnail">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffff"/>

    </LinearLayout>

</RelativeLayout>