<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp"
        card_view:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_alignParentStart="true"
                android:scaleType="fitXY"
                android:src="@drawable/about" />

            <LinearLayout
                android:padding="24dp"
                android:gravity="center_vertical|right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/distance"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5KM"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white" />
                `
                <View
                    android:layout_alignBottom="@+id/distance"
                    android:id="@+id/circle"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/info"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/circle" />

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OPEN"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_below="@+id/thumbnail">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:maxLength="20"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:layout_below="@+id/title"
                    android:text="Location"
                    android:maxLength="20"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@android:color/white" />

                <RatingBar
                    android:layout_alignParentRight="true"
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style= "@style/RatingBarXSmall"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:rating="5"
                    android:isIndicator="true" />

                <View
                    android:id="@+id/line"
                    android:layout_width="200dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/location"
                    android:background="@android:color/white" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line"
                    android:paddingTop="8dp"
                    android:text="Category"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@android:color/white" />

            </RelativeLayout>
        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>