<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:gravity="right|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_light"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal">

        <Spinner
            style="@style/spinner_style"
            android:id="@+id/spinner_category"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_marginRight="4dp"
            android:layout_height="wrap_content"
            android:entries="@array/category"/>

        <Spinner
            style="@style/spinner_style"
            android:id="@+id/spinner_sort"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_marginLeft="4dp"
            android:layout_height="wrap_content"
            android:entries="@array/sort"/>

    </LinearLayout>


    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="vertical"/>

</LinearLayout>